<!ENTITY zotero.__addonRef__.pref.general.label "General">
<!ENTITY zotero.__addonRef__.pref.basic.enableAuto.label "Auto-Trans Selection">
<!ENTITY zotero.__addonRef__.pref.basic.enablePopup.label "Enable Popup">
<!ENTITY zotero.__addonRef__.pref.basic.enableComment.label "Auto-Trans Annotation">
<!ENTITY zotero.__addonRef__.pref.basic.annotationTranslationInComment.label "Save to Annotation Comment">
<!ENTITY zotero.__addonRef__.pref.basic.annotationTranslationInBody.label "Save to Annotation Body">
<!ENTITY zotero.__addonRef__.pref.basic.enableNote.label "Show 'Add Translation to Note' in Popup">
<!ENTITY zotero.__addonRef__.pref.basic.enableNoteReplaceMode.label "Replace Raw when Adding to Note">
<!ENTITY zotero.__addonRef__.pref.audio.autoPlay "Auto play prononciation">
<!ENTITY zotero.__addonRef__.pref.audio.showPlayBtn "Show play buttons in popup panel">

<!ENTITY zotero.__addonRef__.pref.caiyunUser.label "å°è¯‘ç”¨æˆ·">
<!ENTITY zotero.__addonRef__.pref.caiyunUserAccount.label "æ‰‹æœºå·">
<!ENTITY zotero.__addonRef__.pref.caiyunUserCode.label "éªŒè¯ç ">
<!ENTITY zotero.__addonRef__.pref.caiyunUserDescrption.label "æ›´å¤šå†…å®¹è¯·è®¿é—®å½©äº‘å°è¯‘ç½‘ç«™">
<!ENTITY zotero.__addonRef__.pref.caiyunLoginSuccess.label "å·²ç™»å½•">

<!ENTITY zotero.__addonRef__.pref.service.label "Service">
<!ENTITY zotero.__addonRef__.pref.service.sentenceServices.label "Translation Services">
<!ENTITY zotero.__addonRef__.pref.service.sentenceServicesSecret.label "Secret">
<!ENTITY zotero.__addonRef__.pref.service.useWordService.label "Use Dictionary Service for Word Translation">
<!ENTITY zotero.__addonRef__.pref.service.wordServices.label "Dictionary Services">
<!ENTITY zotero.__addonRef__.pref.service.wordServicesSecret.label "Secret">
<!ENTITY zotero.__addonRef__.pref.service.langfrom.label "Translate From">
<!ENTITY zotero.__addonRef__.pref.service.langto.label "To">
<!ENTITY zotero.__addonRef__.pref.service.hint.label "Translate Engine with ðŸ—ï¸ requires Secret; See GitHub for more information">

<!ENTITY zotero.__addonRef__.help.feedback.caption.label "User Guide and Feedback">
<!ENTITY zotero.__addonRef__.help.feedback.label "https://fanyi.caiyunapp.com">
<!ENTITY zotero.__addonRef__.help.version.label "LingoClound Zotero Plugin V __buildVersion__">
<!ENTITY zotero.__addonRef__.help.releasetime.label "Build __buildTime__">

<!ENTITY zotero.__addonRef__.pref.interface.label "Configuration">
<!ENTITY zotero.__addonRef__.pref.interface.fontSize.label "Font Size">
<!ENTITY zotero.__addonRef__.pref.interface.lineHeight.label "Line Height">
<!ENTITY zotero.__addonRef__.pref.interface.autoFocus.label "SideBar: Auto Focus">
<!ENTITY zotero.__addonRef__.pref.interface.showSidebarEngine.label "SideBar: Show Engine Selection Menu">
<!ENTITY zotero.__addonRef__.pref.interface.showSidebarSettings.label "SideBar: Show Settings">
<!ENTITY zotero.__addonRef__.pref.interface.showSidebarConcat.label "SideBar: Show Concat Selection Menu">
<!ENTITY zotero.__addonRef__.pref.interface.showSidebarLanguage.label "SideBar: Show Language Selection Menu">
<!ENTITY zotero.__addonRef__.pref.interface.showSidebarRaw.label "SideBar: Show Raw">
<!ENTITY zotero.__addonRef__.pref.interface.showSidebarCopy.label "SideBar: Show Copy Buttons">
<!ENTITY zotero.__addonRef__.pref.interface.rawResultOrder.label "SideBar: Reverse Raw/Result">
<!ENTITY zotero.__addonRef__.pref.interface.showItemBoxTitleTranslation.label "Info Panel: Show Title Translation">
<!ENTITY zotero.__addonRef__.pref.interface.showItemBoxAbstractTranslation.label "Info Panel: Show Abstract Translation">
<!ENTITY zotero.__addonRef__.pref.interface.keepWindowTop.label "Standalone: Keep Window on Top">
<!ENTITY zotero.__addonRef__.pref.interface.keepPopupSize.label "Popup: Remember Size">

<!ENTITY zotero.__addonRef__.pref.advanced.label "Advanced">
<!ENTITY zotero.__addonRef__.pref.advanced.disabledLanguages.label "Disable Automatic Translation when File Language is(split with ',')">
<!ENTITY zotero.__addonRef__.pref.advanced.disabledLanguages.alert "Reopen files/restart Zotero to apply.">

<!ENTITY zotero.__addonRef__.pref.about.label "About">
