<!ENTITY zotero.__addonRef__.pref.general.label "通用">
<!ENTITY zotero.__addonRef__.pref.basic.enableAuto.label "自动翻译选择内容">
<!ENTITY zotero.__addonRef__.pref.basic.enablePopup.label "启用弹窗">
<!ENTITY zotero.__addonRef__.pref.basic.enableComment.label "自动翻译批注">
<!ENTITY zotero.__addonRef__.pref.basic.annotationTranslationInComment.label "存在笔记评论">
<!ENTITY zotero.__addonRef__.pref.basic.annotationTranslationInBody.label "存在笔记本身">
<!ENTITY zotero.__addonRef__.pref.basic.enableNote.label "在弹窗显示'添加翻译到笔记'">
<!ENTITY zotero.__addonRef__.pref.basic.enableNoteReplaceMode.label "添加到笔记时替换原始文本">
<!ENTITY zotero.__addonRef__.pref.audio.autoPlay "自动播放发音">
<!ENTITY zotero.__addonRef__.pref.audio.showPlayBtn "弹窗中显示播放键">

<!ENTITY zotero.__addonRef__.pref.service.label "服务">
<!ENTITY zotero.__addonRef__.pref.service.sentenceServices.label "翻译服务">
<!ENTITY zotero.__addonRef__.pref.service.sentenceServicesSecret.label "密钥">
<!ENTITY zotero.__addonRef__.pref.service.useWordService.label "使用字典服务翻译词语">
<!ENTITY zotero.__addonRef__.pref.service.wordServices.label "字典服务">
<!ENTITY zotero.__addonRef__.pref.service.wordServicesSecret.label "密钥">

<!ENTITY zotero.__addonRef__.help.feedback.caption.label "使用方法及问题反馈">
<!ENTITY zotero.__addonRef__.help.feedback.label "GitHub">
<!ENTITY zotero.__addonRef__.help.docs.label "文档(中文)">
<!ENTITY zotero.__addonRef__.help.version.label "Zotero PDF Translate 版本 __buildVersion__">
<!ENTITY zotero.__addonRef__.help.releasetime.label "Build __buildTime__">

<!ENTITY zotero.__addonRef__.pref.interface.label "用户界面">
<!ENTITY zotero.__addonRef__.pref.interface.fontSize.label "字体大小">
<!ENTITY zotero.__addonRef__.pref.interface.lineHeight.label "行高">
<!ENTITY zotero.__addonRef__.pref.interface.autoFocus.label "侧边栏: 自动聚焦">
<!ENTITY zotero.__addonRef__.pref.interface.showSidebarEngine.label "侧边栏: 显示翻译引擎选择菜单">
<!ENTITY zotero.__addonRef__.pref.interface.showSidebarLanguage.label "侧边栏: 显示语言选择菜单">
<!ENTITY zotero.__addonRef__.pref.interface.showSidebarSettings.label "侧边栏: 显示设置">
<!ENTITY zotero.__addonRef__.pref.interface.showSidebarConcat.label "侧边栏: 显示拼接文本菜单">
<!ENTITY zotero.__addonRef__.pref.interface.showSidebarRaw.label "侧边栏: 显示源文本">
<!ENTITY zotero.__addonRef__.pref.interface.showSidebarCopy.label "侧边栏: 显示复制按钮">
<!ENTITY zotero.__addonRef__.pref.interface.rawResultOrder.label "侧边栏: 反转源/结果显示">
<!ENTITY zotero.__addonRef__.pref.interface.showItemBoxTitleTranslation.label "信息边栏: 显示标题翻译">
<!ENTITY zotero.__addonRef__.pref.interface.showItemBoxAbstractTranslation.label "信息边栏：显示摘要翻译">
<!ENTITY zotero.__addonRef__.pref.interface.keepWindowTop.label "独立窗口: 保持最前">
<!ENTITY zotero.__addonRef__.pref.interface.keepPopupSize.label "弹窗: 记住大小">

<!ENTITY zotero.__addonRef__.pref.advanced.label "高级">
<!ENTITY zotero.__addonRef__.pref.advanced.disabledLanguages.label "对特定语言文件关闭自动翻译(用','分隔)">
<!ENTITY zotero.__addonRef__.pref.advanced.disabledLanguages.alert "重新打开文件/重启Zotero以应用更改。">
<!ENTITY zotero.__addonRef__.pref.advanced.extraEngines.label "独立窗口额外翻译引擎(用','分隔)">

<!ENTITY zotero.__addonRef__.pref.about.label "关于">
